{
  
  "name": "inpit-volonteering",
  
  "version": "1.0.0",
  
  "description": "Цель:\r Создать платформу для регистрации студентов на волонтерские мероприятия университета.",
  
  "main": "index.js",
  
  "directories": {
  
    
  "doc": "docs"
  
  },
  
  "scripts": {
  
    
  "test": "echo \"Error: no test specified\" && exit 1",
  
    
  "start": "node server.js"
  
  },
  
  "repository": {
  
    
  "type": "git",
  
    
  "url": "git+https://github.com/Qu1ncy13/inpit-volunteering.git"
  
  },
  
  "keywords": [],
  
  "author": "",
  
  "license": "ISC",
  
  "type": "module",
  
  "bugs": {
  
    
  "url": "https://github.com/Qu1ncy13/inpit-volunteering/issues"
  
  },
  
  "homepage": "https://github.com/Qu1ncy13/inpit-volunteering#readme",
  
  "dependencies": {
  
    
  "bcrypt": "^6.0.0",
  
    
  "better-sqlite3": "^13.0.3",
  
    
  "cors": "^2.8.6",
  
    
  "express": "^5.2.1",
  
    
  "express-session": "^1.19.0",
  
    
  "express-sessions": "^1.0.6"
  
  }
}
